.container {
  margin-top: 1%;
}

.posts {
  width: 100%;
  margin-bottom: 2%;
  border-bottom: inset;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr repeat(2, 1fr);
  grid-template-rows: fit-content(10px) auto 1fr;
  align-items: center;
  gap: .1rem;
  background-color: rgba(196, 196, 196, 0.062);
  border-radius: 3%;
}

.posts p {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

.posts button {
  border: none;
  outline: none;
  background-color: transparent;
}

.posts i {
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0.6;
}

.arrow-up:focus {
  color: red;
}

.arrow-down:focus {
  color: blue;
}

.cmt:active {
  color: gray;
}

.votes {
  text-align: center;
}

.status p {
  font-size: .8rem;
}

.status {
  padding: 5%;
}

.comment {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  justify-self: center;
  padding: .5rem;
}

.article {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  min-width: 0;
  min-height: 0;
  background-color: white;
  border-radius: 3%;
  margin-right: 2%;
  box-sizing: border-box;
  padding: 4%;
}

.article h2 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 2%;
}

.article img {
  max-width: 100%;
  height: auto;
  border-radius: 2%;
}

@media (min-width: 600px) {
  .posts {
    width: 76%;
    float: left;
    margin: 0 0 1% 1%;
  }
}

@media (min-width: 1024px) {
  .posts {
    width: 60%;
    margin: 0 0 1% 12%;
    grid-template-columns: 6% 40% 26% 1fr 1fr;
    grid-template-rows: fit-content(10%) fit-content(80%) 1fr;
    padding-top: 1%;
    padding-bottom: 1%;
  }
}